<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Ilaria Vilardi, student of front-end development at SheCodes, introduces her cat Sekhmet in her first front-end challenge."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sekhmet - Ilaria Vilardi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/fcaffe541a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #fe8c68;
        --secondary-color: #64e0d1;
        --main-font: "Itim", cursive;
      }

      .navbar {
        padding: 20px;
      }

      .navbar-collapse {
        justify-content: flex-end;
      }

      .fa-paw {
        font-size: 40px;
        color: var(--primary-color);
      }
      .navbar ul {
        margin-bottom: 0px;
      }
      .navbar li {
        list-style: none;
        margin-left: 40px;
      }

      .navbar a {
        color: var(--secondary-color);
        padding: 10px;
        border-radius: 30px;
        transition: all 180ms ease-in-out;
      }

      .navbar a:hover {
        background-color: var(--primary-color);
        color: #fff;
      }

      .container-fluid {
        padding: 0;
      }

      /*HERO */

      .hero {
        padding: 50px 0px;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/346/original/flat_750x_075_f-pad_750x1000_f8f8f8.u1.jpg?1670168875);
        background-repeat: repeat;
        background-size: 400px;
        background-position: center;
      }

      .hero-title {
        display: flex;
        padding: 50px 0px 100px 200px;
        flex-direction: column;
        justify-content: center;
      }

      .primary {
        padding: 10px 30px;
        border-radius: 50px;
        margin-right: 20px;
        background-color: var(--primary-color);
        font-weight: bold;
        color: #fff;
        border: none;
        transition: all 180ms ease-in-out;
      }

      .primary:hover {
        background-color: var(--secondary-color);
        transform: scale(105%);
      }

      .secondary {
        padding: 10px 20px;
        border-radius: 50px;
        background-color: #fff;

        border: 2px solid var(--secondary-color);
        transition: all 180ms ease-in-out;
      }

      .secondary a {
        text-decoration: none;
        color: var(--secondary-color);
        font-weight: bold;
      }

      .secondary:hover {
        transform: scale(105%);
      }

      .sekhmet-title {
        color: var(--primary-color);
      }

      h1 {
        font-size: 70px;
        text-align: left;
        font-family: var(--main-font);
      }

      .sekhmet-hero {
        max-height: 80vh;
        display: block;
        margin: 0 auto;
        border-radius: 30px;
        transform: rotateZ(351deg);
        transition: all 360ms ease-in-out;
      }

      .sekhmet-hero:hover {
        transform: scale(110%);
      }

      /* INTRODUCTION */
      .introduction,
      .like,
      .catwalk,
      .food,
      .contact {
        padding: 60px 100px 30px;
      }
      .introduction {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/350/original/Untitled2.png?1670169284);
        background-repeat: repeat-x;
        background-size: 400px;
        background-position: bottom;
      }

      h2 {
        font-weight: bold;
        text-align: center;
        font-size: 48px;
        color: var(--secondary-color);
        font-family: var(--main-font);
      }

      .introduction h2 {
        padding-right: 150px;
      }

      .sekhmet-intro {
        display: block;
        margin: 0 auto;
        max-width: 80%;
      }

      .introduction p {
        font-size: 20px;
        padding: 50px 50px 50px 0px;
        line-height: 35px;
      }

      /* LIKE */

      .like h2 {
        color: var(--primary-color);
        padding-bottom: 30px;
      }

      .like .col-md-4 {
        padding: 0px 0px;
        max-width: 380px;
        border-radius: 30px;
        margin: 20px;
      }

      .like .orange img {
        border-radius: 30px 30px 0px 0px;
        display: block;
        margin: 0 auto;
        transition: all 360ms ease-in-out;
      }
      .like .orange {
        background-color: rgba(254, 140, 104);
      }

      .orange p {
        color: #fff;
        line-height: 30px;
        padding: 20px 30px;
      }

      .like .white img {
        border-radius: 0px 0px 30px 30px;
        display: block;
        margin: 0 auto;
        transition: all 360ms ease-in-out;
      }

      .white p {
        color: var(--secondary-color);
        line-height: 30px;
        padding: 20px 30px;
        margin: 0px;
      }

      .like img:hover {
        transform: scale(110%);
      }
      /* CATWALK */

      .catwalk {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/350/original/Untitled2.png?1670169284);
        background-repeat: repeat-x;
        background-size: 400px;
        background-position: bottom;
      }

      .catwalk h2 {
        padding-bottom: 30px;
      }

      .catwalk p {
        padding: 0px 180px 30px;
        line-height: 30px;
      }
      .catwalk a {
        color: var(--secondary-color);
        text-decoration: none;
      }

      .catwalk img {
        border-radius: 30px;
        max-width: 80%;
        display: block;
        margin: 0 auto;
        transition: all 360ms ease-in-out;
      }

      .catwalk img:hover {
        transform: scale(110%);
      }

      /*FOOD */

      .food {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/351/original/Untitled3.png?1670169476);
        background-repeat: repeat-x;
        background-size: 400px;
        background-position: bottom;
        padding-bottom: 0px;
      }

      .food h2 {
        color: var(--primary-color);
        padding-bottom: 30px;
      }

      .food p {
        padding: 20px 30px;
        margin-top: 20px;
        line-height: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
      }

      .food img {
        max-width: 70%;
        border-radius: 30px;
        display: block;
        margin: 0 auto;
        transition: all 360ms ease-in-out;
      }

      .food img:hover {
        transform: scale(110%);
      }

      /* CONTACT */

      .contact {
        margin: 0px 0px 30px;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/350/original/Untitled2.png?1670169284);
        background-repeat: repeat-x;
        background-size: 400px;
        background-position: center;
      }

      .contact-title {
        font-size: 35px;
        color: var(--primary-color);
        font-weight: bold;
        font-family: var(--main-font);
      }

      .contact img {
        max-width: 60%;
        display: block;
        margin: 0 auto;
      }

      .contact-info {
        display: flex;
        align-items: center;
      }

      .contact a {
        text-decoration: none;
        font-size: 24px;
        color: #000000;
        transition: all 180ms ease-in-out;
      }

      .contact a:hover {
        color: var(--secondary-color);
      }

      .social-links a {
        font-size: 20px;
        color: #fff;
        margin-right: 20px;
        padding: 10px 16px;
        background-color: var(--primary-color);
        border-radius: 50%;
        transition: all 180ms ease-in-out;
      }

      .social-links a:hover {
        background-color: var(--secondary-color);
        color: #fff;
      }

      /*CREDITS */

      .credits a {
        color: var(--primary-color);
        transition: all 180ms ease-in-out;
      }

      .credits a:hover {
        color: var(--secondary-color);
      }

      @media (max-width: 992px) {
        .navbar {
          justify-content: space-between;
        }

        .navbar-nav {
          align-items: flex-end;
        }
        .navbar li {
          margin: 0px;
          font-size: 15px;
        }

        .hero {
          padding: 0px;
          background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/351/original/Untitled3.png?1670169476);
          background-size: 300px;
        }

        .hero .row {
          flex-direction: column-reverse;
          align-items: center;
        }

        .hero-title {
          padding: 10px 0px;
          text-align: center;
        }

        .primary {
          font-size: 12px;
          border: 1px solid var(--primary-color);
        }

        .secondary {
          font-size: 12px;
          border: 1px solid var(--secondary-color);
        }

        h1 {
          font-size: 40px;
          text-align: center;
        }

        h2 {
          font-size: 30px;
        }
        .sekhmet-hero {
          max-width: 80%;
          border-radius: 200px;
          transition: none;
          transform: none;
        }

        .introduction,
        .like,
        .catwalk,
        .food,
        .contact {
          padding: 30px 10px;
        }

        .introduction {
          background-size: 200px;
          background-position: top;
        }

        .introduction h2 {
          text-align: center;
        }

        .sekhmet-intro {
          max-width: 70%;
        }

        .introduction p {
          font-size: 15px;
          padding: 10px 30px 0px 0px;
          line-height: 24px;
        }

        .like h2 {
          padding-bottom: 0px;
        }

        .like .row {
          display: flex;
          justify-content: center;
        }

        .like .col-md-4 {
          max-width: 230px;
          margin: 10px;
        }

        .like .orange img {
          transition: none;
        }

        .orange p {
          font-size: 15px;
          line-height: 24px;
          padding: 10px 15px;
        }

        .like .white img {
          transition: none;
        }

        .white p {
          font-size: 15px;
          line-height: 24px;
          padding: 10px 15px;
        }

        .like img:hover {
          transform: none;
        }

        .catwalk {
          background-size: 200px;
          background-position: center;
        }

        .catwalk h2 {
          padding-bottom: 0px;
        }

        .catwalk p {
          padding: 0px 50px;
          font-size: 15px;
          line-height: 24px;
        }

        .catwalk img {
          max-width: 90%;
          transition: none;
        }

        .catwalk img:hover {
          transform: none;
        }

        .food {
          background-size: 200px;
          background-position: center;
        }

        .food h2 {
          padding-bottom: 0px;
        }

        .food p {
          padding: 30px;
          margin-left: 10px;
          font-size: 15px;
          line-height: 24px;
        }

        .food img {
          transition: none;
        }

        .food img:hover {
          transform: none;
        }

        .contact {
          margin: 0px;
        }

        .contact-title {
          font-size: 28px;
        }

        .contact img {
          max-width: 60%;
        }

        .contact-info {
          padding-left: 0px;
        }

        .contact a {
          font-size: 20px;
        }
      }

      @media (max-width: 576px) {
        .navbar {
          padding: 5px;
        }

        .navbar li {
          margin: 0px 5px;
          font-size: 10px;
          padding: 0px 5px;
        }

        .fa-paw {
          padding: 10px;
        }
        .navbar a {
          padding: 0px;
        }

        .hero {
          padding: 0px;
          background-image: none;
        }

        .hero .row {
          flex-direction: column-reverse;
          align-items: center;
        }

        .hero-title {
          padding: 10px 0px;
          text-align: center;
        }

        .buttons {
          justify-content: space-between;
        }
        .primary {
          font-size: 12px;
          padding: 10px;
          border: 1px solid var(--primary-color);
        }

        .secondary {
          font-size: 12px;
          padding: 10px;
          border: 1px solid var(--secondary-color);
        }

        h1 {
          font-size: 30px;
          text-align: center;
        }

        h2 {
          font-size: 20px;
        }
        .sekhmet-hero {
          max-width: 70%;
          border-radius: 200px;
          transition: none;
          transform: none;
          margin-top: 10px;
        }

        .introduction,
        .like,
        .catwalk,
        .food,
        .contact {
          padding: 10px 0px;
        }

        .introduction {
          background: none;
        }

        .introduction h2 {
          text-align: center;
          padding: 0px;
        }

        .sekhmet-intro {
          max-width: 70%;
        }

        .introduction p {
          font-size: 12px;
          padding: 0px 20px;
          line-height: 20px;
        }

        .like h2 {
          padding-bottom: 0px;
        }

        .like .col-md-4 {
          max-width: 250px;
          margin: 5px;
        }

        .like .orange img {
          transition: none;
        }

        .orange p {
          font-size: 12px;
          margin: 0px;
          line-height: 20px;
          padding: 10px;
        }

        .like .white img {
          transition: none;
        }

        .white p {
          font-size: 12px;
          line-height: 20px;
          padding: 10px;
          margin: 0px;
          border: 1px solid #e3e3e3;
          border-bottom: none;
          border-radius: 30px 30px 0px 0px;
        }

        .like img:hover {
          transform: none;
        }

        .catwalk {
          background: none;
        }

        .catwalk h2 {
          padding-bottom: 0px;
        }

        .catwalk p {
          padding: 0px 20px;
          font-size: 12px;
          line-height: 20px;
        }

        .catwalk img {
          max-width: 50%;
          transition: none;
          margin-bottom: 10px;
        }

        .catwalk img:hover {
          transform: none;
        }

        .food {
          background: none;
        }

        .food h2 {
          padding-bottom: 0px;
        }

        .food p {
          padding: 0px 20px;
          font-size: 12px;
          line-height: 20px;
        }

        .food img {
          transition: none;
          max-width: 50%;
        }

        .food img:hover {
          transform: none;
        }

        .contact {
          margin-top: 10px;
          background: none;
        }

        .contact-info {
          padding-right: 0px;
        }
        .contact-title {
          font-size: 18px;
          margin-left: 30px;
          padding-top: 10px;
          border-top: solid 1px #e3e3e3;
          color: var(--secondary-color);
        }

        .contact img {
          max-width: 60%;
        }

        .contact .email {
          font-size: 15px;
          margin-left: 30px;
        }

        .social-links {
          justify-content: center;
        }

        .social-links a {
          font-size: 12px;
          padding: 5px 8px;
        }

        .credits p {
          font-size: 12px;
          padding: 10px 60px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fas fa-paw"></i></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#intro" class="active text-decoration-none" title="About"
                ><strong>About me</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                href="#like"
                class="text-decoration-none"
                title="What I like to do"
                ><strong>What I like to do</strong></a
              >
            </li>
            <li class="nav-item">
              <a href="#catwalk" class="text-decoration-none" title="Catwalk"
                ><strong>Catwalk</strong></a
              >
            </li>
            <li class="nav-item">
              <a href="#food" class="text-decoration-none" title="Food"
                ><strong>My favourite food</strong></a
              >
            </li>

            <li class="nav-item">
              <a href="#contact" class="text-decoration-none" title="Contact"
                ><strong>Contact</strong></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <section class="hero">
        <div class="row">
          <div class="hero-title col-6">
            <h1>
              Meow! Hi, I'm <br />
              <strong class="sekhmet-title">Sekhmet</strong>
            </h1>
            <div class="buttons d-flex">
              <button class="primary">My gallery</button>
              <button class="secondary">
                <a
                  href="https://www.linkedin.com/in/ilaria-vilardi-1aa6056a/"
                  title="Linkedin profile"
                  >My mommy</a
                >
              </button>
            </div>
          </div>
          <div class="col-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/231/original/316167132_543423110623484_3995958705709893671.jpg?1670080127"
              alt="Tabby cat"
              class="sekhmet-hero img-fluid"
            />
          </div>
        </div>
      </section>
      <div class="introduction" id="intro">
        <div class="row">
          <div class="col-5 d-none d-md-block">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/251/original/317147029_679720236988555_7437596501580799912_n.png?1670090895"
              class="sekhmet-intro img-fluid"
              alt="tabby cat profile"
            />
          </div>
          <div class="col">
            <h2>Meow you doin’?</h2>

            <p>
              Hello! My name is Sekhmet, I'm a 4.5 years old tabby cat. My mommy
              named me after an Egyptian goddess although I'm a boy, haha!
              <br />
              I <strong>love</strong> cuddles and I especially love when they
              rub my belly. I start purring so much if you do that! I also love
              giving little head or nose bumps to show my affection. I'm very
              shy with people I don't know, so if a stranger comes home you'll
              definitely see me running to hide under the bed! But after a while
              I'll gain my courage and become confident enough to get out and
              try to get to know them. So all in all I'm not so different from
              the majority of cats... But my mommy believes that I'm the cutest
              cat ever and she covers me with kisses and cuddles!
            </p>
          </div>
        </div>
      </div>
      <div class="like" id="like">
        <h2>What I like to do</h2>

        <div class="row">
          <div class="col-md-4 orange">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/223/original/317708777_1221933492003064_6160457316090516455_n.jpg?1670078854"
              alt="cat on a scratching tree on a balcony"
              class="img-fluid"
            />
            <p>
              My most favourite thing ever is to sit on my former scratching
              tree that mommy put on the balcony. It's the perfect place to have
              a view on the world, and especially to look at the birds... I love
              it so much that no matter the weather, even with the rain or the
              snow I have to go there!
            </p>
          </div>
          <div class="col-md-4 white">
            <p>
              When the weather is nice, mommy puts a harness and a leash on me
              and she brings me to some big park with lots of grass and trees.
              If I feel confident enough, I like exploring the area and munching
              the grass... but since I'm shy with other people around, it really
              needs to be an isolated area for me to do it!
            </p>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/254/original/317708777_122193349203064_6160457316090516455_n.jpg?1670091891"
              alt="cat on the grass, with harness and leash"
              class="img-fluid"
            />
          </div>

          <div class="col-md-4 orange">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/255/original/317708777_1221933492003064_616045731609051645_n.jpg?1670091898"
              alt="cat in a cat hammock hanged on a heater"
              class="img-fluid"
            />
            <p>
              I'm a cat, so obviously my most favourite thing ever is sleeping.
              Mommy attached a cat hammock on the heater, so during the winter,
              when the heating is on, that area becomes so warm and comfy. I
              could sleep there the whole day, and sometimes you'll find me
              lying in there in the most funny positions, like in this picture!
            </p>
          </div>
        </div>
      </div>
      <div class="catwalk" id="catwalk">
        <h2>Catwalk</h2>
        <p>
          I'm also... a model?! Well, every now and then my mommy gets me some
          fancy clothing to take cute pictures of me. Some examples are a
          kimono-like shirt she got in Japan, a very cool bandana with my name
          that she got from
          <a
            href="https://bastethebestest.jimdofree.com/my-brand/"
            title="Mr.Bandana"
            target="_blank"
            >Mr.Bandana</a
          >, and a pair of sunglasses with a hoodie! :3
        </p>
        <div class="row">
          <div class="col-md-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/226/original/316738765_504928618252045_1332063821431237436_n.jpg?1670078872"
              alt="cat with kimono-like jacket"
              class="img-fluid"
            />
          </div>
          <div class="col-md-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/220/original/316585042_1198402191019860_8482672976234146989_n.jpg?1670078827"
              alt="cat with bandana"
              class="img-fluid"
            />
          </div>

          <div class="col-md-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/225/original/313367989_1706282979742440_6949757821767201377_n.jpg?1670078865"
              alt="cat with hoodie and sunglasses"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <div class="food" id="food">
        <h2>My favourite food</h2>
        <div class="row">
          <div class="col-md-7">
            <p>
              I absolutely love chicken! So of course I'll totally eat whatever
              chicken-based food you'll give me. But I also like fish, so my
              mommy can manage to keep my diet varied between different
              flavours. My favourite food brand ever is Catz Fine Food. Whenever
              she opens one of those cans, no matter if I'm sleeping or not:
              I'll immediately recognize the sound and run there to enjoy that
              delicious food!
            </p>
          </div>
          <div class="col-md-5">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/344/original/316738761_542728654048788_8452493424038432754_n.png?1670168348"
              alt="sekhmet eating"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <div class="contact" id="contact">
        <div class="row">
          <div class="col-md-4 d-none d-md-block">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/354/original/Untitled4.png?1670170206"
              class="sekhmet-contact img-fluid"
              alt="tabby cat"
            />
          </div>
          <div class="col-md-8 contact-info">
            <div class="contact-details">
              <h3 class="contact-title">Do you want to work with my mommy?</h3>
              <a
                href="mailto:ilaria.vilardi7@gmail.com"
                class="email"
                target="_blank"
                >ilaria.vilardi7@gmail.com</a
              >
              <div class="social-links mt-3 d-flex">
                <a
                  href="https://twitter.com/VilardiIlaria"
                  title="Twitter"
                  target="_blank"
                  ><i class="fa-brands fa-twitter"></i>
                </a>

                <a
                  href="https://www.linkedin.com/in/ilaria-vilardi-1aa6056a/"
                  title="Linkedin"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
                <a
                  href="https://github.com/Yeobie"
                  title="Github"
                  target="_blank"
                >
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="credits">
        <p class="text-center me-0">
          This is an
          <a
            href="https://github.com/Yeobie/Pet-landing-page"
            class="text-decoration-none"
            title="My Github repository"
            target="_blank"
            >open-source project</a
          >
          created by Ilaria Vilardi and
          <a
            href="https://petlandingpage-ilariavilardi.netlify.app/"
            class="text-decoration-none"
            title="Pet landing page on Netlify"
            target="_blank"
            >hosted on Netlify.</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
